Furniture/Views/ApplicationsBookView.xaml

<UserControl x:Class="Furniture.Views.ApplicationsBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Furniture.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="673*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Button Content="Обновить" Command="{Binding Update}" HorizontalAlignment="Right" Margin="0,10,10,10"/>
        <Button Content="Создать поставку" Command="{Binding CreatePurchase}" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Column="1"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" >
            <DataGrid Name="testGrid" x:FieldModifier="public" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" IsReadOnly="True"
    RowBackground="LightGray" AlternatingRowBackground="Gray" ItemsSource="{Binding Applications, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedApplication}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заявки" Width="133*" Binding="{Binding IDapplication}"/>
                    <DataGridTextColumn Header="Номер товара" Width="133*" Binding="{Binding IDfurniture}" />
                    <DataGridTextColumn Header="Дата создания заявки" Width="133*" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Статус" Width="133*" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Количество" Width="133*" Binding="{Binding Amount}"/>
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
