Furniture/Views/ApplicationsView.xaml

<UserControl x:Class="Furniture.Views.ApplicationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Furniture.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить заявку" Grid.Row="0" HorizontalAlignment="Right" Margin="200,10,10,10" Command="{Binding Add}"/>
        <ScrollViewer Grid.Row="1">
            <DataGrid Name="testGrid" x:FieldModifier="public" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" IsReadOnly="True"
    RowBackground="LightGray" AlternatingRowBackground="Gray" ItemsSource="{Binding Applications, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заявки" Width="133*" Binding="{Binding IDapplication}"/>
                    <DataGridTextColumn Header="Номер товара" Width="133*" Binding="{Binding IDfurniture}" />
                    <DataGridTextColumn Header="Дата создания заявки" Width="133*" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Статус" Width="133*" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Количество" Width="133*" Binding="{Binding Amount}"/>
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>

    </Grid>
</UserControl>
