Furniture/Views/AreaView.xaml

<UserControl x:Class="Furniture.Views.AreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Furniture.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CreateReport" Content="Создать отчет" Command="{Binding CreateReport}" Grid.Column="1" Grid.Row="0" Margin="30,10,10,10"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid x:Name="ordersGrid"  x:FieldModifier="public" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" IsReadOnly="True"
    RowBackground="LightGray" AlternatingRowBackground="Gray" ItemsSource="{Binding Areas, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID района" Width="133*" Binding="{Binding IDarea}"/>
                    <DataGridTextColumn Header="Название" Width="133*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Цена доставки" Width="133*" Binding="{Binding CostDelivery}"/>
                    <DataGridTextColumn Header="Расход масла" Width="133*" Binding="{Binding ExpensesOil}"/>
                    <DataGridTextColumn Header="Расход топлива" Width="133*" Binding="{Binding ExpensesFuel}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
