Furniture/Views/CreateOrderView.xaml

<UserControl x:Class="Furniture.Views.CreateOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Furniture.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Grid.Row="0" Content="Назад" Command="{Binding NavigateBackCommand}" Margin="200,10,10,30" FontSize="30"/>
        <Label Content="Оформление заказа" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="208,0,64,0" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Margin="10" Grid.ColumnSpan="4">
            <ScrollViewer>
                <DataGrid Name="testGrid" x:FieldModifier="public" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="Gray" ItemsSource="{Binding Cart, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Название" Width="133*" Binding="{Binding Furniture.Name}"/>
                        <DataGridTextColumn Header="Количество" Width="133*" Binding="{Binding AmountCart}" />
                        <DataGridTextColumn Header="Цена за 1 шт." Width="133*" Binding="{Binding Furniture.Price}"/>
                        <DataGridTextColumn Header="Цена" Width="133*" Binding="{Binding Cost}"/>
                        <!--
                    <DataGridTextColumn Header="MN" Width="133*" Binding="{Binding MidName}" />
                    <DataGridTextColumn Header="salary" Width="133*" Binding="{Binding Salary}"/>
                    <DataGridTextColumn Header="SumProd" Width="133*" Binding="{Binding SumProd}"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="2" Content="Итог:" FontSize="30" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="3" Content="{Binding AllSum}" FontSize="30" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
            <TextBox x:Name="LN" Margin="4" Text="{Binding LastName}"/>
            <TextBox x:Name="FN" Margin="4" Text="{Binding FirstName}"/>
            <TextBox x:Name="MN" Margin="4" Text="{Binding MiddleName}"/>
            <TextBox x:Name="PH" Margin="4" Text="{Binding Phone}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Grid.RowSpan="3">
            <Label Content="Фамилия"/>
            <Label Content="Имя"/>
            <Label Content="Отчество"/>
            <Label Content="Контактный номер"/>
        </StackPanel>
        <CheckBox IsChecked="{Binding IsSelected}" Content="Доставка" Grid.Row="3" Grid.Column="2" Margin="100,0,0,0" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="3" Grid.Column="3"  SelectedDateFormat="Short" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
        <ScrollViewer Grid.Row="4" Margin="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <StackPanel Grid.Row="3" Margin="10" Grid.Column="2" Grid.ColumnSpan="2" >
                <DataGrid Name="Grid" x:FieldModifier="public" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" IsReadOnly="True"
    RowBackground="LightGray" AlternatingRowBackground="Gray" ItemsSource="{Binding Delivery, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path = SelectedDelivery, Mode=TwoWay}">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAvalible}" Value="false">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Дата" Width="133*" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Время" Width="133*" Binding="{Binding Time}" />
                        <DataGridTextColumn Header="Доступно" Width="133*" Binding="{Binding IsAvalible}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Label Content="Адрес" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="5" Grid.Column="3" Margin="10,5" Text="{Binding Address}"/>
        <Button Content="Создать заказ" Command="{Binding NavigateBackCommand}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
