Furniture/Views/Login.xaml

<UserControl x:Class="Furniture.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Furniture.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../Image/boss.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,10,10,0"/>
        <Label Content="ООО ''магазин торговли мебели по образцам'' " FontSize="30px" Grid.Column="1" Grid.Row="0" Margin="0,10,10,0"/>
        <Label Content="автоматизированная информационная система" FontSize="20px" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Авторизация" FontSize="60px" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Логин:" FontSize="60px" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
        <Label Content="Пароль:" FontSize="60px" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="20,20,50,20" FontSize="50px" Text="{Binding Login}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="20,20,50,20" FontSize="50px" Text="{Binding Password}"/>
        <Button Content="Войти" Grid.Column="1" FontSize="50px" Grid.Row="5" Margin="20,25,400,75" Command="{Binding LoginCommand}"/>
    </Grid>
</UserControl>
