Furniture/Views/SellersView.xaml

<UserControl x:Class="Furniture.Views.SellersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Furniture.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <DataGrid Name="testGrid" x:FieldModifier="public" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" IsReadOnly="True"
    RowBackground="LightGray" AlternatingRowBackground="Gray" ItemsSource="{Binding Sellers, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="ID" Width="133*" Binding="{Binding IDseller}"/>
                    <DataGridTextColumn Header="Имя" Width="133*" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Фамилия" Width="133*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Отчество" Width="133*" Binding="{Binding MidName}" />
                    <DataGridTextColumn Header="Зарплата" Width="133*" Binding="{Binding Salary}"/>
                    <DataGridTextColumn Header="Сумма проданных товаров за месяц" Width="133*" Binding="{Binding SumProd}"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
