Furniture/Windows/AddApplicationView.xaml

<Window x:Class="Furniture.Windows.AddApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furniture.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="AddApplicationView" Height="450" Width="300">
    <Grid Height="419" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Создать заявку" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" Margin="72,0" />
        <Label Content="Номер товара:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" />
        <Label Content="Количество товра:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Grid.RowSpan="2" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,10,60" Text="{Binding ID, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,10,60" Text="{Binding Amount, Mode=TwoWay}"/>
        <Button Content="Добавить" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,125,10,0" Command="{Binding Save}"/>
    </Grid>
</Window>
