Furniture/Windows/AddPurchaseView.xaml

<Window x:Class="Furniture.Windows.AddPurchaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furniture.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="AddPurchaseView" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Label Content="Добавление поставки" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Content="Товар" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Content="Количество" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,10,35" Text="{Binding furniture}" IsReadOnly="True"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,10,35" Text="{Binding amount}"/>
        <Button Content="Добавить" Command="{Binding Go}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="30,10"/>
    </Grid>
</Window>
