Furniture/Windows/AddUserView.xaml

<Window x:Class="Furniture.Windows.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furniture.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="AddUser" Height="450" Width="300">
    <Grid Height="419" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Создать пользователя" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" Margin="72,0" Width="148" />
        <Label Content="Логин:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Width="55" />
        <Label Content="Пароль:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Grid.RowSpan="3" Width="65" />
        <TextBlock Text="Подтверждение пароля:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="15"  Width="146" TextWrapping="WrapWithOverflow" TextAlignment="Right" Margin="10,0"/>
        <Label Content="Роль:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Width="65" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,10,55" Text="{Binding Login, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,10,55" Text="{Binding Password, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,10,55" Text="{Binding PasswordCheck, Mode=TwoWay}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5,10,55" Text="{Binding Role, Mode=TwoWay}"/>
        <Button Content="Добавить" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Command="{Binding Add}"/>

    </Grid>
</Window>
