Furniture/Windows/AdminInterfaceView.xaml

<Window x:Class="Furniture.Windows.AdminInterfaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furniture.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="AdminInterfaceView" Height="720" Width="1280">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Интерфейс продавца" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="40" Command="{Binding Seller}"/>
        <Button  Grid.Row="0" Grid.Column="1" Margin="10" FontSize="40" Command="{Binding Delivery}">
            <TextBlock>Интерфейс
            <LineBreak/> транспортного
            <LineBreak/> отдела</TextBlock></Button>
        <Button Content="Интерфейс бухгалтера" Grid.Row="0" Grid.Column="2" Margin="10" FontSize="40" Command="{Binding Book}"/>
        <Button Content="Интерфейс склада" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="40" Command="{Binding Storage}"/>
        <Button  Grid.Row="1" Grid.Column="1" Margin="10" FontSize="40" Command="{Binding AddUser}">
            <TextBlock>Добавить
            <LineBreak/>  пользователя</TextBlock>
        </Button>
        <Button Content="Таблицы" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="40" Command="{Binding Tables}"/>
    </Grid>
</Window>
