Furniture/Windows/DeliveryInterface.xaml

<Window x:Class="Furniture.Windows.DeliveryInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furniture.Windows"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Furniture.ViewModels"
        xmlns:views="clr-namespace:Furniture.Views"
        ResizeMode="CanMinimize"
        Title="DeliveryInterface" Height="720" Width="1280">
    <Grid>
        <TabControl x:Name="products">
            <TabItem x:Name="deliveryTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Доставки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl Content="{Binding DeliveryViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodels:DeliveryViewModel}">
                                <views:DeliveryView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="areaTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Районы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl Content="{Binding AreaViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodels:AreaViewModel}">
                                <views:AreaView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="purhcaseTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Поставки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl Content="{Binding PurchaseViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodels:PurchaseViewModel}">
                                <views:PurchaseView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
