Furniture/Windows/SellerInterface.xaml

<Window x:Class="Furniture.Windows.SellerInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furniture.Windows"
        xmlns:viewmodels="clr-namespace:Furniture.ViewModels"
        xmlns:views="clr-namespace:Furniture.Views"
        mc:Ignorable="d"
        Title="SellerInterface" Height="720" Width="1280">
    <Grid>
        <TabControl x:Name="products">
            <TabItem x:Name="smartphonesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Продавцы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl Content="{Binding SellerViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodels:SellerViewModel}">
                                <views:SellersView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Товары</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl Content="{Binding CurrentViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodels:AddFurnitureToOrderViewModel}">
                                <views:AddFurnitureToOrder/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:MKOrderViewModel}">
                                <views:CreateOrderView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
