Furniture/Windows/StorageInterface.xaml

<Window x:Class="Furniture.Windows.StorageInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furniture.Windows"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Furniture.ViewModels"
        xmlns:views="clr-namespace:Furniture.Views"
        Title="StorageInterface" Height="720" Width="1280">
    <Grid>
        <TabControl x:Name="products">
            <!--
            <TabItem x:Name="smartphonesTab">
                
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Продавцы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl Content="{Binding SellerViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodels:SellerViewModel}">
                                <views:SellersView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </TabItem.Content>
            </TabItem>
                -->
            <TabItem x:Name="furnitureTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Товары</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl Content="{Binding FurnitureViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodels:FurnitureViewModel}">
                                <views:FurnitureView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="applicationTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Заявки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl Content="{Binding ApplicationsViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodels:ApplicationsViewModel}">
                                <views:ApplicationsView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="purhcaseTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Поставки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl Content="{Binding PurchaseViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodels:PurchaseViewModel}">
                                <views:PurchaseView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </TabItem.Content>
            </TabItem>
            <!--
            <TabItem x:Name="ordersTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Заказы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl Content="{Binding OrdersViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodels:OrdersViewModel}">
                                <views:OrdersView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </TabItem.Content>
            </TabItem>
            -->
        </TabControl>
    </Grid>
</Window>
