Furniture/test.xaml

<Page x:Class="Furniture.test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="test">

    <Grid>
        <TabControl x:Name="tabs">
            <TabItem>
                <StackPanel>
                    <DataGrid Name="testGrid" x:FieldModifier="public" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">

                        <DataGrid.Columns >
                            <DataGridTextColumn Header="ID" Width="133*" Binding="{Binding Path=IDseller}"/>
                            <DataGridTextColumn Header="FN" Width="133*" Binding="{Binding Path=FirstName}" />
                            <DataGridTextColumn Header="LN" Width="133*" Binding="{Binding Path=LastName}"/>
                            <DataGridTextColumn Header="MN" Width="133*" Binding="{Binding Path=MidName}" />
                            <DataGridTextColumn Header="salary" Width="133*" Binding="{Binding Path=salary}"/>
                            <DataGridTextColumn Header="SumProd" Width="133*" Binding="{Binding Path=SumProd}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
